/* import main fonts */
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* init */
* {
    --body-font: "Jost", Helvetica, Arial, sans-serif;
    --title-font: "Jost", Helvetica, Arial, sans-serif;
}

body{
    font-size: 15px;
    font-weight: 400;
    color: #404040;
}

blockquote.q-big{
    font-size: 36px;
}

h1,h2,h3,h4,h5,h6,
.h1,blockquote.q-big,
.d_timeline-text .d_title{
    font-weight: 400;
}

header{
    border:none !important;
}

#mainmenu{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}